[app:main]
use=egg:LBGenerator

###
# Persistence access configuration.
###
sqlalchemy.url= postgresql://lbu:lbu@127.0.0.1/lb

sqlalchemy.max_overflow=0
sqlalchemy.pool_size=20
storage.tmp_dir=/tmp
requests.timeout=30
lbindex_url=http://127.0.0.1:6543/

pyramid.reload_templates=true
pyramid.debug_authorization=true
pyramid.debug_notfound=true
pyramid.debug_routematch=true
pyramid.default_locale_name=en
mako.directories=lbgenerator:templates

auth.enabled=0
auth.include_ip=1
auth.admin_user=admin
auth.admin_passwd=admin

mem_profiler=true
perf_profiler=true

[alembic]

###
# Persistence access configuration.
###
sqlalchemy.url= postgresql://lbu:lbu@127.0.0.1/lb

sqlalchemy.max_overflow=0
sqlalchemy.pool_size=20
script_location=db_versions

[server:main]
#use=egg:waitress#main
use=egg:pyramid#wsgiref
host=0.0.0.0
port=80

###
# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys=root, lbgenerator, alembic, memprofiler

[handlers]
keys=console, file, memprofiler

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=console

[logger_lbgenerator]
level=DEBUG
handlers = file
qualname=lbgenerator

[logger_alembic]
level=DEBUG
handlers =
qualname=alembic

[logger_sqlalchemy]
level=DEBUG
handlers =
qualname=sqlalchemy.engine

[logger_memprofiler]
level=DEBUG
handlers=memprofiler
qualname=memprofiler

[handler_console]
class=StreamHandler
args=(sys.stderr,)
level=NOTSET
formatter=generic

[handler_file]
class=handlers.RotatingFileHandler
args=('/var/log/lbgenerator.log', 'a', int(20*1024*1024), 10)
level=DEBUG
formatter=generic

[handler_memprofiler]
class=handlers.RotatingFileHandler
args=('/var/log/lbg_mem_profiler.log', 'a', int(20*1024*1024), 10)
level=DEBUG
formatter=generic

[formatter_generic]
format=%(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt=%H:%M:%S
